# zxyz

./: .gitignore  ParkingController_API_测试表格.md  README.md  RecordController_API_测试表格.md  UserController_API_测试表格.md  pom.xml  项目开发总结.md
doc/: API文档.md  BikeController_API_测试表格.md
src/main/java/com/iflytek/: Main.java  MainApplication.java
src/main/java/com/iflytek/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/iflytek/controller/: BikeController.java  LoginController.java  ParkingController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/iflytek/dto/: CustomUserDetails.java  JwtPayload.java  LoginRequest.java  ParkParam.java
src/main/java/com/iflytek/entity/: Bike.java  Parking.java  Record.java  User.java
src/main/java/com/iflytek/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/iflytek/mapper/: BikeMapper.java  ParkingMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/iflytek/service/: BikeService.java  ParkingService.java  RecordService.java  UserService.java
src/main/java/com/iflytek/service/Impl/: BikeServiceImpl.java  ParkingServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/iflytek/util/: AudioUtil.java  JwtUtil.java
src/main/java/com/iflytek/util/audio/: CreateFeature.java  SearchOneFeature.java
src/main/resources/: application.yml
